LOST
Tematica
Se plantea un escenario donde ha ocurrido un desastre en la tierra por lo que existen pocos sobreviviente, el objetivo del juego es encontrar mas sobrevivientes ya que no se puede confiar en todos, se han dejado unas instrucciones por medio de cartas en el juego y cuando se abren todas se puede ir a la ubicación y terminar el juego, no se permite terminar si no se abren todas las cartas.

Composición
El juego se compone de un nivel en donde un personaje esta encargado de seguir instrucciones que se le dan en cartas que están distribuidas a lo largo del mapa.

Instrucciones de juego
El personaje se maneja con las flechas de izquierda y derecha, para realizar alguna acción como abrir las cartas, cerrarlas o terminar el juego en la ubicación final se debe utilizar la tecla espacio, para el menu principal se utiliza el mouse para cambiar de menu o iniciar el juego.

Este trabajo lo realizo Helmer Andres Avendaño Vargas para la asignatura de Gráfica Interactiva en Mayo de 2016

Direcciones de donde se obtuvieron las imágenes:

http://www.learnmyway.com/sites/default/files/courses/justyourtype/images/key_space_bar_small.png

http://orig12.deviantart.net/7db3/f/2010/338/3/3/animated_sprite_sheet_32x32_by_digibody-d3479l2.gif

http://www.desktop-image.com/game/2d-game-backgrounds-4/